html {
    scroll-behavior: smooth;
}

body {
    font-family: Arvo, serif;
}

footer {
    height: 100%;
    width: 100vw;
    background-color: #11272D;
}

footer img:nth-of-type(1) {
    float: right;
    height: 40px;
    bottom: 0;
}

footer h4 {
    color: #FFFFFF;
    margin-right: auto;
    margin-left: auto;
    width: 20vw;
    padding-top: 20px;
    text-align: center;
}

main {
    position: absolute;
    top: 0;
}

nav {
    background-color: #802645;
}

ul {
    width: 100vw;
    margin: 0;
}

a:hover {
    cursor: pointer;
}

header {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 3000;
}

h1 img {
    content: url("../images/withvine.png");
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 10vh;
}

.modal {
    z-index: 10000;
}

.modal-content {
    background-color: #C9C791;
    border: #802645 solid 10px;
    border-radius: 30px;
    padding: 5%;
}

.modal-title {
    font-size: 2.5vw;
    color: #FFFFFF;
}

.deernpc {
    position: absolute;
    height: 320px;
    top: 80px;
    left: -100px;
}

.tipjar {
    position: absolute;
    height: 320px;
    top: 80px;
    left: -100px;
}

#tipamount {
    width: 50%;
}

.form-group {
    margin-left: 30%;
}

label {
    margin-right: 15px;
}

.btn-primary, .btn-primary:focus, .btn-primary:hover {
    color: #383838;
    text-transform: uppercase;
    background-color: #FFFFFF;
    border: #7A8B2C solid 5px;
    border-radius: 10px;
    width: 200px;
    height: 45px;
    margin-right: auto;
    margin-left: auto;
}

.modal-header, .modal-footer {
    border: none;
}

.modal-footer {
    padding: 1rem;
}

.close {
    background-image: url("../images/color_x.png");
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 0;
}

#carousels {
    height: 100%;
    width: 100vw;
}

.carousel-inner {
    width: 100vw;
    height: 100vh;
}

#imageGallery {
    height: 100%;
}

#imageGallery img {
    width: 400% !important;
    height: 200% !important;
    margin-top: -45%;
    margin-left: -100%;
}

.carousel-inner div:nth-of-type(2) img {
    width: 200% !important;
    height: 100% !important;
    margin-left: -180% !important;
    margin-top: 2% !important;
}

.carousel-inner div:nth-of-type(3) img {
    width: 200% !important;
    height: 100% !important;
    margin-left: -200% !important;
    margin-top: -45% !important;
}

.carousel-control-next, .carousel-control-prev {
    visibility: hidden;
}

#imageGallery .carousel-control-next-icon, #imageGallery .carousel-control-prev-icon {
    width: 100px;
    height: 100px;
}

#imageGallery .carousel-control-next-icon {
    background-image: url("../images/next.png");
}

#imageGallery .carousel-control-next-icon:hover {
    background-image: url("../images/next_hov.png");
}

#imageGallery .carousel-control-prev-icon {
    background-image: url("../images/prev.png");
}

#imageGallery .carousel-control-prev-icon:hover {
    background-image: url("../images/prev_hov.png");
}

#imageGallery .carousel-inner > .carousel-item {
    -webkit-transition: 2.6s;
    -moz-transition: 2.6s;
    -o-transition: 2.6s;
    transition: 2.6s;
}

.feature {
    position: relative;
    background-color: rgba(255,255,255,.75);
    width: 60%;
    height: 100%;
    padding: 5% 5% 0;
    border-radius: 40px;
    z-index: 2000;
    float: left;
    margin: 2%;
    margin-left: 20%;
    font-size: 1rem;
}

.feature img, .card-block img {
    width: 20%;
    position: absolute;
    top: -15%;
    left: -15%;
}


.col {
    padding-left: 0;
    padding-right: 2%;
    padding-bottom: 20px;
    width: 40px;
    max-width: 50%;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

#social {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

#news {
    width: 100vw;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #752D45;
}

#title, #feat {
    padding: 2% 2% 0;
}

#title {
    width: 60%;
}

#feat, #newshead {
    width: 35%;
}

#char {
    position: absolute;
    top: 5%;
    right: -30%;
    width: 100vw;
    z-index: 1000;

}

#about p {
    width: 50%;
    font-size: 4vw;
    margin-left: 5%;
}

#about {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#about {
    background-color: #C9C791;
    padding-bottom: 6.5%;
}

#features {
    position: relative;
    background-color: #743F0D;
    width: 100%;
    height: 1080px;
}

.card {
    height: 100% !important;
    border-radius: 40px;
    padding: 15%;

}

.col-md-4 {
    margin-bottom: 10%;
}



@media (min-width: 992px) {
    header {
        background-color: unset;
    }

    nav {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0 0 10px 10px;
        background-color: #FFFFFF;
        height: 45px;
    }

    .nav-item {
        position: absolute;
        top: 0;
    }

    .nav-item:nth-of-type(3) {
        right: 15%;
        padding: 0 1rem;
    }

    .nav-item:nth-of-type(4) {
        right: 0;
        padding: 0 1rem;
    }


    .nav-item:nth-of-type(1) {
        left: 0;
        padding: 0 1rem;
    }

    .nav-item:nth-of-type(2) {
        left: 15%;
        padding: 0 1rem;
    }

    li.nav-item {
        margin-left: 10px;
    }

    h1 {
        background-color: unset;
        width: unset;
        height: unset;
        position: unset;
        top: unset;
        z-index: unset;
    }

    h1 img {
        position: absolute;
        top: 0;
        width: 25%;
        z-index: 1000;
        margin-left: 36vw;
        margin-right: 36vw;
        bottom: unset;
        left: unset;
    }

    #carousels {
        position: relative;
        height: 100%;
        width: 100vw;
    }

    .carousel-inner {
        width: 100vw;
        height: 100%;
    }

    #imageGallery {
        top: 0;
    }

    #imageGallery img {
        width: 100% !important;
        height: 100% !important;
        margin-left: 0 !important;
        margin-top: 0 !important;
    }

    #char {
        position: absolute;
        top: 5%;
        right: 0;
        width: 40vw;
        z-index: 1000;

    }

    #about p {
        width: 65%;
        font-size: 2.5vw;
        margin-left: 5%;
    }

    #about {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: unset;
    }

    #about {
        background-color: #C9C791;
        padding-bottom: 6.5%;
    }

    #social {
        position: relative;
    }

    .col {
        padding-left: 0;
        padding-right: 2%;
        padding-bottom: 20px;
        width: 40px;
        max-width: 50px;
    }

    #social {
        width: 15%;
        margin-right: auto;
        margin-left: auto;
    }

    footer h4 {
        width: 10vw;
    }

    .feature img, .card-block img {
        width: 30%;
        position: absolute;
        top: -30%;
        left: -20%;
    }

    .carousel-control-next, .carousel-control-prev {
        visibility: visible;
        z-index: 5000;
    }

    .feature {
        position: absolute;
        background-color: rgba(255,255,255,.75);
        font-size: 1.25vw;
        width: 30%;
        height: 20%;
        padding: 3% 3% 3% 5%;
        border-radius: 40px;
        z-index: 2000;
        margin: unset;
    }

    .feature:nth-of-type(1) {
        top: 12%;
        left: 40%;
    }

    .feature:nth-of-type(2) {
        top: 43%;
        left: 8%;
    }

    .feature:nth-of-type(3) {
        top: 43%;
        left: 45%;
    }

    .feature:nth-of-type(4) {
        bottom: 5%;
        left: 16%;
    }

    .feature:nth-of-type(5) {
        bottom: 5%;
        left: 52%;
    }

}

nav {
    z-index: 100;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.navbar {
    position: relative;
}






